# TrueStyle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_class.tflite  model_color.tflite  model_masterCategory.tflite  model_season.tflite  model_subCategory.tflite
app/src/main/res/anim/: alpha.xml  animation_rotate.xml  back_fragment_close.xml  back_fragment_open.xml  bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  set_unvisible.xml  set_visible.xml  to_fragment_close.xml  to_fragment_open.xml  top_in.xml  top_out.xml
app/src/main/res/animator/: ss_rotate_left_t.xml  ss_rotate_right_t.xml  ss_rotate_s.xml
app/src/main/res/drawable/: animation_retry_connection.xml  avd_splash_screen.xml  background_dialog_fragment.xml  background_layout_characteristics.xml  background_user_style.xml  black_circle.xml  black_line.xml  blue_circle.xml  bottom_gray_line.xml  circle_article.xml  circle_transparent_gray.xml  circle_white.xml  cursor_edit_text.xml  dashed_border.xml  ic_articles.xml  ic_back.xml  ic_crop.xml  ic_google.xml  ic_not_show_password.xml  ic_photo.xml  ic_profile.xml  ic_quit.xml  ic_recommendation.xml  ic_search.xml  ic_show_password.xml  ic_vector_splash_screen.xml  ic_vk.xml  light_blue_line.xml  quote_line.xml  red_button.xml  red_button_dienabled.xml  red_button_enabled.xml  splash_screen.xml  style_an_unforgettable_person.xml  style_bright_personality.xml  style_mystery_lady.xml  style_stylish_programmer.xml  style_unknown_style.xml  style_unplayable_noble.xml  style_urban_style.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_plus.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_confirm_quit.xml  dialog_fragment_edit_user_info.xml  dialog_fragment_edit_user_style.xml  dialog_fragment_edit_username.xml  dialog_fragment_error_server.xml  dialog_fragment_load_photo.xml  dialog_fragment_new_version.xml  dialog_fragment_not_connection.xml  dialog_fragment_successful_password_reset.xml  fragment_add_clothes.xml  fragment_article.xml  fragment_articles.xml  fragment_articles_in_topic.xml  fragment_clothes.xml  fragment_clothes_search.xml  fragment_crop_photo.xml  fragment_edit_profile.xml  fragment_error_connect.xml  fragment_get_recommendation.xml  fragment_login.xml  fragment_one_setting.xml  fragment_password_reset.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_registration.xml  fragment_set_new_password.xml  fragment_settings.xml  fragment_technical_support.xml  fragment_topics.xml  fragment_wardrobe.xml  item_article_in_topic.xml  item_article_recommendation.xml  item_clothes_in_get_recommendation.xml  item_clothes_in_wardrobe.xml  item_clothes_recommendation.xml  item_partner.xml  item_recommended_article.xml  item_selected_spinner_season.xml  (+8 more)
app/src/main/res/layout-land/: fragment_add_clothes.xml  fragment_clothes.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: files.xml
(+149 files in other folders)
