<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.dm.android.truestyle.viewmodel.AddClothesViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scroll_view_clothes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <!-- ЧТО ТО СДЕЛАТЬ С WIDTH-->
            <ImageView
                android:id="@+id/image_view_clothes"
                android:layout_width="400dp"
                android:layout_height="0dp"
                android:contentDescription="@string/image_clothes"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/characteristics_table"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/text_view_add"
                style="@style/titleAppTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/image_view_clothes"
                app:layout_constraintTop_toTopOf="@id/image_button_back"
                app:layout_constraintBottom_toBottomOf="@id/image_button_back"
                android:layout_marginEnd="@dimen/margin_window"
                android:background="@drawable/white_rounded_rectangle"
                android:paddingHorizontal="@dimen/padding_vertical_text_add_clothes"
                android:textSize="@dimen/text_size_add_clothes"
                android:text="@string/add"/>

            <ImageButton
                android:id="@+id/image_button_back"
                android:layout_width="@dimen/width_ic_back"
                android:layout_height="@dimen/width_ic_back"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_ic_back"
                android:layout_marginTop="@dimen/margin_ic_back"
                android:scaleType="centerCrop"
                android:background="@null"
                android:contentDescription="@string/back" />

            <LinearLayout
                android:id="@+id/characteristics_table"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_window"
                android:background="@drawable/background_layout_characteristics"
                android:orientation="vertical"
                android:paddingTop="@dimen/characters_table_padding_top_bottom"
                android:paddingBottom="@dimen/characters_table_padding_top_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_clothes"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    style="@style/rowCharactersLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_title"
                        style="@style/textTextViewStyle.charactersTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/row_characters_title"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/edit_text_title"
                        style="@style/editTextStyle.Table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/row_characters_example_value"
                        android:text="@={viewModel.liveData.titleStuff}" />
                </LinearLayout>

                <LinearLayout
                    style="@style/rowCharactersLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_category"
                        style="@style/textTextViewStyle.charactersTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/row_characters_category"
                        android:gravity="center_vertical"/>

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_text_view_category"
                        style="@style/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/row_characters_example_value"
                        android:text="@={viewModel.liveData.categoryStuff}" />
                </LinearLayout>

                <LinearLayout
                    style="@style/rowCharactersLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_season"
                        style="@style/textTextViewStyle.charactersTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/row_characters_season"
                        android:gravity="center_vertical"/>

                    <Spinner
                        android:id="@+id/spinner_season"
                        style="@style/spinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_end_row_characters"
                    android:layout_marginTop="@dimen/margin_top_row_characters"
                    android:layout_marginEnd="@dimen/margin_start_end_row_characters"
                    android:layout_marginBottom="@dimen/margin_bottom_row_characters"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_gender"
                        style="@style/textTextViewStyle.charactersTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/row_characters_gender"
                        android:gravity="center_vertical"/>

                    <Spinner
                        android:id="@+id/spinner_gender"
                        style="@style/spinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_add_wardrobe"
                style="@style/buttonStyle.LightBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_window"
                android:text="@string/button_add_to_wardrobe"
                app:layout_constraintEnd_toEndOf="@id/characteristics_table"
                app:layout_constraintStart_toStartOf="@id/characteristics_table"
                app:layout_constraintTop_toBottomOf="@id/characteristics_table" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>