<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_fragment">

    <ImageView
        android:id="@+id/image_view_not_connection"
        android:layout_width="@dimen/width_image_not_connect"
        android:layout_height="@dimen/width_image_not_connect"
        android:background="@drawable/animation_retry_connection"
        android:contentDescription="@string/not_connection"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_window"/>

    <TextView
        style="@style/titleTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margin_window"
        android:text="@string/not_connection"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_window"
        android:layout_marginEnd="@dimen/margin_window"/>

    <Button
        android:id="@+id/button_retry"
        style="@style/buttonStyle.LightBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_retry_dialog_fragment"
        android:layout_marginBottom="@dimen/margin_window"/>

</LinearLayout>