<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screen.ClothesSearchFragment">

        <TextView
            style="@style/titleAppTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_search_clothes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_window"
            android:layout_marginTop="@dimen/margin_window"/>

        <ImageView
            android:id="@+id/image_view_load_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/image_for_search_fragment"
            android:layout_marginStart="@dimen/margin_image_clothes_search"
            android:layout_marginEnd="@dimen/margin_image_clothes_search"
            android:contentDescription="@string/descriprion_image_clothes_search" />

        <Button
            style="@style/buttonStyle.white"
            android:id="@+id/button_find_similar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_add_wardrobe"
            android:text="@string/button_find_similar"
            android:layout_marginBottom="@dimen/margin_start_buttons_search_clothes"
            android:layout_marginEnd="@dimen/margin_between_buttons_search_clothes"
            android:layout_marginStart="@dimen/margin_horizontal_buttons_search_clothes" />

        <Button
            style="@style/buttonStyle.LightBlue"
            android:id="@+id/button_add_wardrobe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_find_similar"
            android:text="@string/button_add_to_wardrobe_clothes_search"
            android:layout_marginBottom="@dimen/margin_start_buttons_search_clothes"
            android:layout_marginEnd="@dimen/margin_horizontal_buttons_search_clothes"
            android:layout_marginStart="@dimen/margin_between_buttons_search_clothes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>