<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ru.dm.android.truestyle.viewmodel.WardrobeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/image_button_back"
            android:layout_width="@dimen/width_ic_back"
            android:layout_height="@dimen/width_ic_back"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="@id/title_season"
            app:layout_constraintBottom_toBottomOf="@id/title_season"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_ic_back"
            android:scaleType="centerCrop"
            android:background="@null"
            android:contentDescription="@string/back" />

        <ImageButton
            android:id="@+id/image_button_add_clothes"
            android:layout_width="@dimen/width_ic_back"
            android:layout_height="@dimen/width_ic_back"
            android:src="@drawable/ic_plus"
            app:layout_constraintTop_toTopOf="@id/title_season"
            app:layout_constraintBottom_toBottomOf="@id/title_season"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_ic_back"
            android:scaleType="centerCrop"
            android:background="@null"
            android:contentDescription="@string/button_make_photo" />

        <TextView
            android:id="@+id/title_season"
            style="@style/titleTextViewStyle"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/season"
            app:layout_constraintStart_toEndOf="@id/image_button_back"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_start_title_style"
            android:layout_marginTop="@dimen/margin_window"
            android:text="@{viewModel.liveDataTitleSeason}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_clothes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_season"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_top_recycler_view_topics"/>

        <TextView
            android:id="@+id/text_view_empty_wardrobe"
            style="@style/textTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_season"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/empty_list"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>