<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ru.dm.android.truestyle.viewmodel.PasswordResetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_ic_back">

        <ImageButton
            android:id="@+id/image_button_back"
            android:layout_width="@dimen/width_ic_back"
            android:layout_height="@dimen/width_ic_back"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_window"
            android:scaleType="centerCrop"
            android:background="@null"
            android:contentDescription="@string/back" />

        <TextView
            android:id="@+id/title_password_recovery"
            style="@style/titleAppTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_recovery"
            app:layout_constraintStart_toEndOf="@id/image_button_back"
            app:layout_constraintTop_toTopOf="@id/image_button_back"
            app:layout_constraintBottom_toBottomOf="@id/image_button_back"
            android:layout_marginStart="@dimen/margin_start_title_style" />

        <EditText
            android:id="@+id/edit_text_email"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_password_recovery"
            android:text="@={viewModel.liveData}"
            android:layout_marginTop="@dimen/margin_top_edit_text_username"
            android:hint="@string/email"
            android:maxLength="255"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/text_error_email"
            style="@style/textTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_email_reset_password"
            app:layout_constraintTop_toBottomOf="@id/edit_text_email"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/font_size_hint_edit_text_registration"
            android:layout_marginStart="@dimen/margin_start_hint_edit_text_registration"
            android:layout_marginTop="@dimen/margin_top_error_edit_text_registration"
            android:textColor="@color/red"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/hint_email"
            style="@style/textTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_password_recovery"
            app:layout_constraintTop_toBottomOf="@id/text_error_email"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_top_hint_password"
            android:layout_marginHorizontal="@dimen/margin_start_hint_edit_text_registration"
            android:textSize="@dimen/font_size_hint_password"
            android:textColor="@color/gray_3"/>

        <Button
            android:id="@+id/button_reset"
            style="@style/buttonStyle.LightBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_a_letter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hint_email"
            android:layout_marginTop="@dimen/margin_top_button_register"
            android:layout_marginHorizontal="@dimen/margin_start_hint_edit_text_registration"
            android:enabled="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>