<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.dm.android.truestyle.ui.view.CropView
            android:id="@+id/crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

        <ImageButton
            android:id="@+id/button_apply"
            android:layout_width="@dimen/width_apply_crop"
            android:layout_height="@dimen/width_apply_crop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/margin_window"
            android:contentDescription="@string/apply"
            android:src="@drawable/ic_crop"
            android:background="@drawable/blue_circle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>