<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="ru.dm.android.truestyle.api.response.Stuff" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_window"
        android:layout_marginEnd="@dimen/margin_window"
        android:layout_marginTop="@dimen/margin_top_bottom_item_topics"
        android:layout_marginBottom="@dimen/margin_top_bottom_item_topics">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_wardrobe_clothes_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/radius_image_item_topics">

            <ImageView
                android:id="@+id/image_view_wardrobe"
                android:layout_width="@dimen/width_image_topic"
                android:layout_height="@dimen/width_image_topic"
                android:scaleType="centerCrop"
                tools:src="@drawable/example_clothes"
                android:contentDescription="@string/description_wardrobe_clothes"
                imageUrl="@{model.imageUrl}"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_wardrobe_clothes"
            style="@style/textTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/card_view_wardrobe_clothes_image"
            app:layout_constraintTop_toTopOf="@id/card_view_wardrobe_clothes_image"
            app:layout_constraintEnd_toStartOf="@id/image_view_delete_wardrobe"
            android:textSize="@dimen/text_size_item_topics"
            android:layout_marginTop="@dimen/padding_text_item_topic"
            android:layout_marginStart="@dimen/padding_text_item_topic"
            android:justificationMode="inter_word"
            tools:targetApi="o"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="@string/hint_title_wardrobe_clothes"
            android:text="@{model.productDisplayName}"/>

        <TextView
            style="@style/textTextViewStyle.additionalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/title_wardrobe_clothes"
            app:layout_constraintEnd_toStartOf="@id/image_view_delete_wardrobe"
            app:layout_constraintTop_toBottomOf="@id/title_wardrobe_clothes"
            android:maxLines="1"
            android:layout_marginTop="@dimen/margin_top_description_article"
            android:text='@{model.masterCategory + ", " + model.subCategory + ", " + model.baseColor + ", " + model.usage}'
            android:hint="@string/hint_description_wardrobe_clothes"/>

        <ImageView
            android:id="@+id/image_view_delete_wardrobe"
            android:layout_width="@dimen/width_image_delete_wardrobe_clothes"
            android:layout_height="@dimen/width_image_delete_wardrobe_clothes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/description_wardrobe_clothes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>