<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="ru.dm.android.truestyle.model.Setting" />
    </data>

    <TextView
        android:id="@+id/text_view_setting"
        style="@style/textTextViewStyle.charactersTextView.settingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{model.value}">
    </TextView>

</layout>